<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="global.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <script src="main.js"></script>
    <title>ANDY DAVIS</title>
</head>
    <header>
        <div class="nav">
            <div class="container">
                <ul class="float-left">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </header> 
 <body>
        
    <h1>
        This is: Andy Davis
    </h1>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </p> 
    <p>    Nostrum tempora repellendus blanditiis voluptatum veniam ea similique rem nihil, 
    </p>   
    <p>    magni consequatur fugiat doloribus accusantium. Blanditiis excepturi ab ex aliquam minus odio.
    </p>
    

</body>
</body style>
</html>